content-sdk-js: ContentPrivateClient
Module: "client"
Interface ContentPrivateClient
A client for interacting with the content service. This is meant for the user's interaction with their own event. So it contains mutating operations and, in general, privileged operations.
note
There is a notion of call context, which is the user's identity. In a browser/client environment this is implicit, and provided by standard methods (cookies). In a server environment, this must be made explicit, via the withContext call. In any case, any operation made is relative to the current user.
Hierarchy
ContentPrivateClient
Implemented by
ContentPrivateClientImpl
Index
Methods
checkSubDomainAvailable
createEvent
getEvent
updateEvent
withContext
Methods
checkSubDomainAvailable
checkSubDomainAvailable(subDomain: string): Promise<boolean>
Check whether a subdomain is available for an event or not.
throws
When the user is not authorized to perform the action, it raises UnauthorizedContentError.
throws
When something bad happens in the communication, it raises ContentError.
Parameters
subDomain: string
the domain to check.
Returns Promise<boolean>
Whether the domain is available for grabs or not.
createEvent
createEvent(session: Session): Promise<Event>
Create an event for the given user.
throws
When something bad happens in the communication, it raises ContentError.
Parameters
session: Session
extra session information to be used by the service. For XSRF protection.
Returns Promise<Event>
The new event attached to the user.
getEvent
getEvent(): Promise<Event>
Retrieve the event for the user.
throws
When the event does not exist, it raises {@link NoEventForUserError}.
throws
When the event has been deleted, it raises {@link DeletedEventForUserError}.
throws
When the user is not authorized to perform the action, it raises UnauthorizedContentError.
throws
When something bad happens in the communication, it raises ContentError.
Returns Promise<Event>
The event for the user.
updateEvent
updateEvent(session: Session, updateOptions: UpdateEventOptions): Promise<Event>
Update the event for the user.
throws
When the event does not exist, it raises {@link NoEventForUserError}.
throws
When the event has been deleted, it raises {@link DeletedEventForUserError}.
throws
When the user is not authorized to perform the action, it raises UnauthorizedContentError.
throws
When something bad happens in the communication, it raises ContentError.
Parameters
session: Session
extra session information to be used by the service. For XSRF protection.
updateOptions: UpdateEventOptions
Returns Promise<Event>
The updated event attached to the user.
withContext
withContext(sessionToken: SessionToken): ContentPrivateClient
Attach a {@link SessionToken} to the client, as an explicit context for future calls.
Parameters
sessionToken: SessionToken
add this token to all calls made by the resulting client.
Returns ContentPrivateClient
A new client, with the session token attached.
