content-sdk-js: PrivateContentClient
Module: "client"
Interface PrivateContentClient
Hierarchy
PrivateContentClient
Index
Methods
activateBlog
approveComment
archiveBlog
archiveComment
archivePost
createBlog
createPost
getBlog
getPost
publishPost
unpublishPost
updatePostContent
updatePostTitle
withContext
Methods
activateBlog
activateBlog(): Promise<Blog>
Returns Promise<Blog>
approveComment
approveComment(post: Post, comment: Comment): Promise<Comment>
Parameters
post: Post
comment: Comment
Returns Promise<Comment>
archiveBlog
archiveBlog(): Promise<void>
Returns Promise<void>
archiveComment
archiveComment(post: Post, comment: Comment): Promise<Comment>
Parameters
post: Post
comment: Comment
Returns Promise<Comment>
archivePost
archivePost(post: Post): Promise<Post>
Parameters
post: Post
Returns Promise<Post>
createBlog
createBlog(name: string, subdomain: string): Promise<Blog>
Parameters
name: string
subdomain: string
Returns Promise<Blog>
createPost
createPost(postType: PostType): Promise<Post>
Parameters
postType: PostType
Returns Promise<Post>
getBlog
getBlog(): Promise<Blog>
Returns Promise<Blog>
getPost
getPost(postId: number): Promise<Post>
Parameters
postId: number
Returns Promise<Post>
publishPost
publishPost(post: Post): Promise<Post>
Parameters
post: Post
Returns Promise<Post>
unpublishPost
unpublishPost(post: Post): Promise<Post>
Parameters
post: Post
Returns Promise<Post>
updatePostContent
updatePostContent(baseRevisionNumber: number, contentDiff: any): Promise<Post>
Parameters
baseRevisionNumber: number
contentDiff: any
Returns Promise<Post>
updatePostTitle
updatePostTitle(newTitle: string): Promise<Post>
Parameters
newTitle: string
Returns Promise<Post>
withContext
withContext(sessionToken: SessionToken): PrivateContentClient
Parameters
sessionToken: SessionToken
Returns PrivateContentClient
