content-sdk-js: ContentPrivateClientImpl
Module: "client"
Class ContentPrivateClientImpl
Hierarchy
ContentPrivateClientImpl
Implements
ContentPrivateClient
Index
Constructors
constructor
Methods
checkSubDomainAvailable
createEvent
getEvent
updateEvent
withContext
Constructors
constructor
new ContentPrivateClientImpl(env: Env, origin: string, contentServiceHost: string, webFetcher: WebFetcher, sessionTokenMarshaller: Marshaller<SessionToken>, createEventRequestMarshaller: Marshaller<CreateEventRequest>, updateEventRequestMarshaller: Marshaller<UpdateEventRequest>, privateEventResponseMarshaller: Marshaller<PrivateEventResponse>, checkSubDomainAvailableResponseMarshaller: Marshaller<CheckSubDomainAvailableResponse>, sessionToken?: SessionToken | null): ContentPrivateClientImpl
Parameters
env: Env
origin: string
contentServiceHost: string
webFetcher: WebFetcher
sessionTokenMarshaller: Marshaller<SessionToken>
createEventRequestMarshaller: Marshaller<CreateEventRequest>
updateEventRequestMarshaller: Marshaller<UpdateEventRequest>
privateEventResponseMarshaller: Marshaller<PrivateEventResponse>
checkSubDomainAvailableResponseMarshaller: Marshaller<CheckSubDomainAvailableResponse>
Default value sessionToken: SessionToken | null = null
Returns ContentPrivateClientImpl
Methods
checkSubDomainAvailable
checkSubDomainAvailable(subDomain: string): Promise<boolean>
Implementation of ContentPrivateClient.checkSubDomainAvailable
Parameters
subDomain: string
Returns Promise<boolean>
createEvent
createEvent(session: Session): Promise<Event>
Implementation of ContentPrivateClient.createEvent
Parameters
session: Session
Returns Promise<Event>
getEvent
getEvent(): Promise<Event>
Implementation of ContentPrivateClient.getEvent
Returns Promise<Event>
updateEvent
updateEvent(session: Session, updateOptions: UpdateEventOptions): Promise<Event>
Implementation of ContentPrivateClient.updateEvent
Parameters
session: Session
updateOptions: UpdateEventOptions
Returns Promise<Event>
withContext
withContext(sessionToken: SessionToken): ContentPrivateClient
Implementation of ContentPrivateClient.withContext
Parameters
sessionToken: SessionToken
Returns ContentPrivateClient
